{
    "name": "coderockr/exercicio-git",
    "description": "Exercicio Git",
    "require": {
        "phpunit/PHPUnit": "*"
    },
    "autoload": {
        "psr-4": {
            "JokenPo\\": "src/"
        }
    }
}
